# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-18 17:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('path', models.CharField(max_length=200)),
                ('order', models.IntegerField()),
                ('disabled', models.BooleanField()),
            ],
        ),
    ]
