# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-27 17:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Artist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=200)),
                ('description', models.TextField()),
                ('genres', models.CharField(choices=[('PO', 'Pop'), ('IN', 'Indie'), ('RO', 'Rock'), ('SO', 'Soul'), ('JA', 'Jazz'), ('RE', 'Reagge'), ('EL', 'Electronic')], default='IN', max_length=2)),
                ('create', models.DateTimeField(verbose_name='date published')),
            ],
        ),
    ]
