# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-22 23:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='picture',
            field=models.ImageField(default=django.utils.timezone.now, upload_to='media/artist/pictures'),
            preserve_default=False,
        ),
    ]
