# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-23 00:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0002_artist_picture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artist',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to='media/artist/pictures'),
        ),
    ]
