# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-11-05 10:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0003_auto_20171023_0013'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArtistVideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=255)),
                ('order', models.IntegerField()),
                ('create', models.DateField()),
            ],
            options={
                'ordering': ('order',),
            },
        ),
        migrations.RenameField(
            model_name='artist',
            old_name='genres',
            new_name='genre',
        ),
        migrations.AlterField(
            model_name='artist',
            name='email',
            field=models.EmailField(max_length=255),
        ),
        migrations.AlterField(
            model_name='artist',
            name='name',
            field=models.CharField(max_length=255),
        ),
        migrations.AddField(
            model_name='artistvideo',
            name='artist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artist.Artist'),
        ),
    ]
