# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-11-05 14:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0005_auto_20171105_1230'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='contact',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='artist',
            name='phone',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='artist',
            name='web',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='artist',
            name='create',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='artistvideo',
            name='create',
            field=models.DateField(auto_now=True),
        ),
    ]
