# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-04-19 16:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0007_artist_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArtistCollect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('total', models.DecimalField(decimal_places=2, max_digits=5)),
                ('date', models.DateField()),
                ('create', models.DateField(auto_now=True)),
            ],
            options={
                'ordering': ('date',),
            },
        ),
        migrations.AlterField(
            model_name='artist',
            name='genre',
            field=models.CharField(choices=[('PO', 'Pop'), ('IN', 'Indie'), ('RO', 'Rock'), ('HE', 'Heavy Metal'), ('HH', 'Hip hop'), ('RA', 'Rap'), ('SO', 'Soul'), ('JA', 'Jazz'), ('RE', 'Reagge'), ('RT', 'Reaggeton'), ('TR', 'Trap'), ('EL', 'Electronic'), ('CL', 'Clásica'), ('EX', 'Experimental'), ('OT', 'Other')], default='IN', max_length=2),
        ),
        migrations.AddField(
            model_name='artistcollect',
            name='artist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artist.Artist'),
        ),
    ]
