# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-04-19 22:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0008_auto_20180419_1653'),
    ]

    operations = [
        migrations.AddField(
            model_name='artistcollect',
            name='closed',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
