# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-04-20 14:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0009_artistcollect_closed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artist',
            name='genre',
            field=models.CharField(choices=[('PO', 'Pop'), ('IN', 'Indie'), ('RO', 'Rock'), ('HE', 'Heavy Metal'), ('HH', 'Hip hop'), ('RA', 'Rap'), ('SO', 'Soul'), ('JA', 'Jazz'), ('FU', 'Funk'), ('RE', 'Reagge'), ('RT', 'Reaggeton'), ('TR', 'Trap'), ('EL', 'Electronic'), ('CL', 'Clásica'), ('EX', 'Experimental'), ('TD', 'Tradicional'), ('OT', 'Other')], default='IN', max_length=2),
        ),
        migrations.AlterField(
            model_name='artistcollect',
            name='total',
            field=models.DecimalField(decimal_places=2, max_digits=7),
        ),
    ]
