# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-04-20 14:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0010_auto_20180420_1420'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artistcollect',
            name='closed',
            field=models.BooleanField(default=False),
        ),
    ]
